<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vito.probavbox</groupId>
        <artifactId>probavbox</artifactId>
        <version>2.3.0.1cv</version>
    </parent>

    <artifactId>probavbox-kit</artifactId>
    <packaging>nbm</packaging>

    <name>PROBA-V Toolbox Kit Module</name>
    <description>
        The PROBA-V Toolbox is a SNAP extension dedicated to the exploitation of PROBA-V data.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>nbm</goal>
                            <goal>cluster</goal>
                            <goal>autoupdate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <!--
             Make sure the list of dependencies reflects the wanted contents of the PROBA-V Toolbox.
             Use same order as in the <modules> tag of the parent POM.
        -->

        <dependency>
            <groupId>org.vito.probavbox</groupId>
            <artifactId>probavbox-reader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Following dependencies are necessary for the About-Box -->
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rcp</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>


    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>